{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -902,
    "scrollLeft": -1,
    "zoomLevel": 0.94,
    "show": 431,
    "database": 1,
    "databaseName": "ecoride",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "o2q_Vhpr3SCFGeFEvIStd",
      "1ncuPUgn4FTwRZcwRLecp",
      "XDaU9J_8FAuxy3kAEvgY7",
      "3tuKVqsku1sZTP7MD8IED",
      "t0lv8XRpf2bWJz2J5kccW",
      "3uSh1lcf9-MmPUHQTepQe",
      "fUSCzf5Pp8d5Q38WIREYg",
      "g6SR81Et5UQHaUlmZxNX9",
      "UJTA6JB2a8mMOhLWroWo7",
      "WG31RIqSc9luRhxjiowDW"
    ],
    "relationshipIds": [
      "HkPC10Zx-L9_Fm5W-scsy",
      "g_Nvg4aFuhNJ4f-q8Dafy",
      "3UzrzZAtu-pZ_W_1NplMz",
      "uxvhPiAis8tWHqfUQYBjL",
      "Cd6wginJEUW-dQgMWUhuw",
      "29X082SrvmtunCFG5yqzE",
      "-SemphOxEpOR-y8xsy_at",
      "ff8EO7BKRvpu9Eycce8Rk",
      "BZG0ba8xs4FQiqyjwzo1t",
      "g4YEZimS-8aKPhN-OUxkT",
      "AdajCcHEHybBGgBAY2_LO",
      "VeyX1eSeknAj2U_qgxrd6",
      "KlX6_Yy4au6UcrDg2sd4V"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "o2q_Vhpr3SCFGeFEvIStd": {
        "id": "o2q_Vhpr3SCFGeFEvIStd",
        "name": "users",
        "comment": "",
        "columnIds": [
          "su3WeeNs_OLcLtcBhNwWb",
          "o5A3FQu8Yc763QS35EAZI",
          "lXWAxT3_GrVPMwl65lM_1",
          "zk98_KXsPMtIx2V-raCsH",
          "Tv_vjBGznW7R3XotYrYGI",
          "JDQIz2_u9kiibknZlgpn2",
          "sbzoy0YIiIqGfaOFjOPck",
          "lyivrktbGV93P7pi9JFO2",
          "EItFojd_ouiSOpkUMlIO9",
          "OJYeRDII6n2ak6U7ikIAv",
          "lPlQ9zpa8w_JhZ-1CcrBc",
          "6DdxjHsrS-Fzfi2-QBX4d",
          "3yzvX6FS9RlUDdnCXSujh"
        ],
        "seqColumnIds": [
          "su3WeeNs_OLcLtcBhNwWb",
          "t2Ai9Avp3pO91M5Ney0Pd",
          "1-qr4fokNLLoofJ8WiM9q",
          "o5A3FQu8Yc763QS35EAZI",
          "lXWAxT3_GrVPMwl65lM_1",
          "zk98_KXsPMtIx2V-raCsH",
          "6zNE9hrW4Z5a9xJuz6pcB",
          "Tv_vjBGznW7R3XotYrYGI",
          "JDQIz2_u9kiibknZlgpn2",
          "sbzoy0YIiIqGfaOFjOPck",
          "lyivrktbGV93P7pi9JFO2",
          "EItFojd_ouiSOpkUMlIO9",
          "OJYeRDII6n2ak6U7ikIAv",
          "lPlQ9zpa8w_JhZ-1CcrBc",
          "6DdxjHsrS-Fzfi2-QBX4d",
          "3yzvX6FS9RlUDdnCXSujh",
          "Cg_U532E1CP4OblVv-gAZ"
        ],
        "ui": {
          "x": 684.9644,
          "y": 69.9478,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1754834301806,
          "createAt": 1754243433948
        }
      },
      "1ncuPUgn4FTwRZcwRLecp": {
        "id": "1ncuPUgn4FTwRZcwRLecp",
        "name": "cars",
        "comment": "",
        "columnIds": [
          "koHev5BcUjskWf8pX1JFZ",
          "AZTBTopp9Qie8vHNuJZZK",
          "n8WAlNizz91VVw9YiIEyi",
          "SpXwFGi6dKsPQiy0zCots",
          "JSkzWLe4f1V0JJIaSDdof",
          "XmLufqj8ypxLbmcSqQ--u",
          "fbM1UkSW6NgwdV7F2hIAf",
          "Yw862Zopm4kRdyU68ystW"
        ],
        "seqColumnIds": [
          "ZCHt3coA8fU0F5nxKUYw0",
          "koHev5BcUjskWf8pX1JFZ",
          "HFUeChJsqc9uwXakZI078",
          "M6DoWvjimGE-Mmkapz84y",
          "rsR-MUM2VSSC8Hj9DQCcj",
          "AZTBTopp9Qie8vHNuJZZK",
          "n8WAlNizz91VVw9YiIEyi",
          "SpXwFGi6dKsPQiy0zCots",
          "Hmp7Hpc43-3BAgwekcSro",
          "JSkzWLe4f1V0JJIaSDdof",
          "VxS92ZK6UG-dH5Vgr_1QU",
          "XmLufqj8ypxLbmcSqQ--u",
          "T6_Dv9iBY4bFolxt1kM22",
          "fbM1UkSW6NgwdV7F2hIAf",
          "Yw862Zopm4kRdyU68ystW"
        ],
        "ui": {
          "x": 52.598,
          "y": 1417.2231,
          "zIndex": 48,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1754677571154,
          "createAt": 1754250337169
        }
      },
      "XDaU9J_8FAuxy3kAEvgY7": {
        "id": "XDaU9J_8FAuxy3kAEvgY7",
        "name": "carpoolers",
        "comment": "ASSOCIATION",
        "columnIds": [
          "mwhKm43saL9vk0Gwr6-yn",
          "LRyOPEUn3JJqNZym-dlC6"
        ],
        "seqColumnIds": [
          "wlGHQiCTIYmq0AKAlPK92",
          "50e91SEIfsHCxTrd9DeJT",
          "mwhKm43saL9vk0Gwr6-yn",
          "LRyOPEUn3JJqNZym-dlC6",
          "3lSUx_938UYWqXfGR_BLc",
          "9yMb6tZRMCoY_X8_Rb12V"
        ],
        "ui": {
          "x": 812.7984,
          "y": 558.7107,
          "zIndex": 62,
          "widthName": 60,
          "widthComment": 77,
          "color": ""
        },
        "meta": {
          "updateAt": 1754833262499,
          "createAt": 1754250553881
        }
      },
      "3tuKVqsku1sZTP7MD8IED": {
        "id": "3tuKVqsku1sZTP7MD8IED",
        "name": "travels",
        "comment": "",
        "columnIds": [
          "FXpv_FQ2zY29FBWV9MYf_",
          "U3KIMAfWLAq3Q9IOZ3of1",
          "oG7OPaGEKCo1kSTijacnM",
          "xQwTr4eldBGEw7bj7Zisu",
          "gzX7vXGg5c-MV594VMmQk",
          "C4_1OMRIu8ncdZ22gXzTt",
          "PypKUv15hc7E2-MLjHWCs",
          "Hxds-KJWshIhkLs-Lkcqc",
          "9Nw6omSpkndww0HVxUWK6",
          "tCMKA6wOMsAsjKnHW0aoH",
          "lb0FrrfFLyhp9-xxUoE5q"
        ],
        "seqColumnIds": [
          "FXpv_FQ2zY29FBWV9MYf_",
          "U3KIMAfWLAq3Q9IOZ3of1",
          "f7Y1ttOE6rM0yzI6kuZWr",
          "oG7OPaGEKCo1kSTijacnM",
          "3GMkQhaWEED5sMefja8YU",
          "xQwTr4eldBGEw7bj7Zisu",
          "gzX7vXGg5c-MV594VMmQk",
          "C4_1OMRIu8ncdZ22gXzTt",
          "PypKUv15hc7E2-MLjHWCs",
          "Hxds-KJWshIhkLs-Lkcqc",
          "9Nw6omSpkndww0HVxUWK6",
          "tCMKA6wOMsAsjKnHW0aoH",
          "lb0FrrfFLyhp9-xxUoE5q"
        ],
        "ui": {
          "x": 676.0426,
          "y": 849.1125,
          "zIndex": 80,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1754677635147,
          "createAt": 1754250855717
        }
      },
      "t0lv8XRpf2bWJz2J5kccW": {
        "id": "t0lv8XRpf2bWJz2J5kccW",
        "name": "reviews",
        "comment": "",
        "columnIds": [
          "MYEvX0_Zjvka8rH5xbpTk",
          "nY4NQ6SkmGYNSIsqF570t",
          "8eviqoEliJDVMOcWjItlJ",
          "k2zUuAyWFb6jjEyaFtVOx",
          "Jt-DZLGu-2XyrWG1RpjfT",
          "XSGwzJyy-obCvz8iE-jPC"
        ],
        "seqColumnIds": [
          "MYEvX0_Zjvka8rH5xbpTk",
          "nY4NQ6SkmGYNSIsqF570t",
          "8eviqoEliJDVMOcWjItlJ",
          "c6ZuEYSC_Q9zCJzhYRgDL",
          "b5DnbbwH0Trcq9dsTCIno",
          "k2zUuAyWFb6jjEyaFtVOx",
          "Jt-DZLGu-2XyrWG1RpjfT",
          "XSGwzJyy-obCvz8iE-jPC"
        ],
        "ui": {
          "x": 54.5844,
          "y": 275.5,
          "zIndex": 255,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1754834870162,
          "createAt": 1754251877523
        }
      },
      "PqVlJLei94T6hs_NDo7XJ": {
        "id": "PqVlJLei94T6hs_NDo7XJ",
        "name": "roles",
        "comment": "",
        "columnIds": [
          "s8s5mvG-hRW4fHuJJDHJn",
          "hALnKAozhLeugL6ynn4Rs"
        ],
        "seqColumnIds": [
          "s8s5mvG-hRW4fHuJJDHJn",
          "hALnKAozhLeugL6ynn4Rs"
        ],
        "ui": {
          "x": 862,
          "y": 527,
          "zIndex": 332,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1754324086868,
          "createAt": 1754252464838
        }
      },
      "Y6BzctuGBFU1ztvTrfiOr": {
        "id": "Y6BzctuGBFU1ztvTrfiOr",
        "name": "energies",
        "comment": "",
        "columnIds": [
          "OuTS5AV42vRQHybKmU7d7",
          "pXGKQW817S452R_LBgTGp"
        ],
        "seqColumnIds": [
          "OuTS5AV42vRQHybKmU7d7",
          "pXGKQW817S452R_LBgTGp"
        ],
        "ui": {
          "x": 1392,
          "y": 372,
          "zIndex": 421,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1754252836870,
          "createAt": 1754252803847
        }
      },
      "3uSh1lcf9-MmPUHQTepQe": {
        "id": "3uSh1lcf9-MmPUHQTepQe",
        "name": "brands",
        "comment": "",
        "columnIds": [
          "t2Zk2rF9CLLNVMybv8Gan",
          "Z_13CMg227Ot1FWKCVenS"
        ],
        "seqColumnIds": [
          "t2Zk2rF9CLLNVMybv8Gan",
          "Z_13CMg227Ot1FWKCVenS"
        ],
        "ui": {
          "x": 690.3953,
          "y": 1488.7432,
          "zIndex": 624,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1754677635147,
          "createAt": 1754325659417
        }
      },
      "fUSCzf5Pp8d5Q38WIREYg": {
        "id": "fUSCzf5Pp8d5Q38WIREYg",
        "name": "models",
        "comment": "",
        "columnIds": [
          "qkUigI-g-j3zMoh5luqKd",
          "T6P2DeigmlaGgWxx6n0Qa",
          "QEzSqfjs-8Ye4j2ezu_oB"
        ],
        "seqColumnIds": [
          "qkUigI-g-j3zMoh5luqKd",
          "T6P2DeigmlaGgWxx6n0Qa",
          "Qz5i8rT2rfDJJie5QzKcv",
          "QEzSqfjs-8Ye4j2ezu_oB"
        ],
        "ui": {
          "x": 690.064,
          "y": 1688.4921,
          "zIndex": 649,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1754677805147,
          "createAt": 1754325702243
        }
      },
      "g6SR81Et5UQHaUlmZxNX9": {
        "id": "g6SR81Et5UQHaUlmZxNX9",
        "name": "transactions",
        "comment": "",
        "columnIds": [
          "1cvrkrE2SayA-MzcgwMQ5",
          "EJ1y7O4R0YF2xgOipKnbz",
          "XYyPE9wESR3J_R9g9IcHX",
          "kBRUkPZ2Da2sUkPUtfPkb",
          "_hj3XyOdPQSa7JL6FeAuh",
          "Q3mILgi9DmFB0en-syFMr",
          "Bg4aHNuYzIYWQOD3dofps"
        ],
        "seqColumnIds": [
          "1cvrkrE2SayA-MzcgwMQ5",
          "EJ1y7O4R0YF2xgOipKnbz",
          "fCCu6rDulr1tVq-9nLupO",
          "XYyPE9wESR3J_R9g9IcHX",
          "kBRUkPZ2Da2sUkPUtfPkb",
          "_hj3XyOdPQSa7JL6FeAuh",
          "Q3mILgi9DmFB0en-syFMr",
          "Bg4aHNuYzIYWQOD3dofps"
        ],
        "ui": {
          "x": 51.8196,
          "y": 18.888,
          "zIndex": 746,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1754676950153,
          "createAt": 1754326239626
        }
      },
      "UJTA6JB2a8mMOhLWroWo7": {
        "id": "UJTA6JB2a8mMOhLWroWo7",
        "name": "travel_preferences",
        "comment": "",
        "columnIds": [
          "rUhR8KRBYsFvQCyqDdBaE",
          "c2cX0u1TCK7ekI0g5kXvN",
          "fYkyaIU4IEvYIDtFdlPuf",
          "KMJErpm8mFBZIvP0L06SO",
          "wvzCxbgcUAa0kgqMr916E"
        ],
        "seqColumnIds": [
          "iI8OKHfXEPJI4KX0Ron2F",
          "rUhR8KRBYsFvQCyqDdBaE",
          "c2cX0u1TCK7ekI0g5kXvN",
          "fYkyaIU4IEvYIDtFdlPuf",
          "KMJErpm8mFBZIvP0L06SO",
          "wvzCxbgcUAa0kgqMr916E"
        ],
        "ui": {
          "x": 771.2785,
          "y": 1270.4868,
          "zIndex": 868,
          "widthName": 98,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1754685635966,
          "createAt": 1754326900574
        }
      },
      "WG31RIqSc9luRhxjiowDW": {
        "id": "WG31RIqSc9luRhxjiowDW",
        "name": "car_owners",
        "comment": "ASSOCIATION",
        "columnIds": [
          "Pj8hFQ1rYA93dXbTu0tQI",
          "scW5-IWKnjcmEAW-jugql"
        ],
        "seqColumnIds": [
          "Mkj0NTXS7BJQxu-8qkKOr",
          "AUA2lngFcdGWwSntA5RmU",
          "Pj8hFQ1rYA93dXbTu0tQI",
          "scW5-IWKnjcmEAW-jugql"
        ],
        "ui": {
          "x": 51.7007,
          "y": 576.3988,
          "zIndex": 897,
          "widthName": 61,
          "widthComment": 77,
          "color": ""
        },
        "meta": {
          "updateAt": 1754677613150,
          "createAt": 1754676062297
        }
      }
    },
    "tableColumnEntities": {
      "su3WeeNs_OLcLtcBhNwWb": {
        "id": "su3WeeNs_OLcLtcBhNwWb",
        "tableId": "o2q_Vhpr3SCFGeFEvIStd",
        "name": "uuid",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754327560913,
          "createAt": 1754243446129
        }
      },
      "ZCHt3coA8fU0F5nxKUYw0": {
        "id": "ZCHt3coA8fU0F5nxKUYw0",
        "tableId": "1ncuPUgn4FTwRZcwRLecp",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754250422276,
          "createAt": 1754250422276
        }
      },
      "koHev5BcUjskWf8pX1JFZ": {
        "id": "koHev5BcUjskWf8pX1JFZ",
        "tableId": "1ncuPUgn4FTwRZcwRLecp",
        "name": "uuid",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754251176125,
          "createAt": 1754250942449
        }
      },
      "t2Ai9Avp3pO91M5Ney0Pd": {
        "id": "t2Ai9Avp3pO91M5Ney0Pd",
        "tableId": "o2q_Vhpr3SCFGeFEvIStd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754251036514,
          "createAt": 1754251036514
        }
      },
      "HFUeChJsqc9uwXakZI078": {
        "id": "HFUeChJsqc9uwXakZI078",
        "tableId": "1ncuPUgn4FTwRZcwRLecp",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754251108214,
          "createAt": 1754251108214
        }
      },
      "1-qr4fokNLLoofJ8WiM9q": {
        "id": "1-qr4fokNLLoofJ8WiM9q",
        "tableId": "o2q_Vhpr3SCFGeFEvIStd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754251112013,
          "createAt": 1754251112013
        }
      },
      "M6DoWvjimGE-Mmkapz84y": {
        "id": "M6DoWvjimGE-Mmkapz84y",
        "tableId": "1ncuPUgn4FTwRZcwRLecp",
        "name": "uuid",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754251154748,
          "createAt": 1754251143558
        }
      },
      "rsR-MUM2VSSC8Hj9DQCcj": {
        "id": "rsR-MUM2VSSC8Hj9DQCcj",
        "tableId": "1ncuPUgn4FTwRZcwRLecp",
        "name": "uuid",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754251199621,
          "createAt": 1754251199621
        }
      },
      "f7Y1ttOE6rM0yzI6kuZWr": {
        "id": "f7Y1ttOE6rM0yzI6kuZWr",
        "tableId": "3tuKVqsku1sZTP7MD8IED",
        "name": "uuid",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754251270995,
          "createAt": 1754251244676
        }
      },
      "C4_1OMRIu8ncdZ22gXzTt": {
        "id": "C4_1OMRIu8ncdZ22gXzTt",
        "tableId": "3tuKVqsku1sZTP7MD8IED",
        "name": "date",
        "comment": "INDEX",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754685114894,
          "createAt": 1754251280631
        }
      },
      "FXpv_FQ2zY29FBWV9MYf_": {
        "id": "FXpv_FQ2zY29FBWV9MYf_",
        "tableId": "3tuKVqsku1sZTP7MD8IED",
        "name": "uuid",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754327606364,
          "createAt": 1754251369816
        }
      },
      "xQwTr4eldBGEw7bj7Zisu": {
        "id": "xQwTr4eldBGEw7bj7Zisu",
        "tableId": "3tuKVqsku1sZTP7MD8IED",
        "name": "origin",
        "comment": "INDEX",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754684803926,
          "createAt": 1754251412361
        }
      },
      "gzX7vXGg5c-MV594VMmQk": {
        "id": "gzX7vXGg5c-MV594VMmQk",
        "tableId": "3tuKVqsku1sZTP7MD8IED",
        "name": "destination",
        "comment": "INDEX",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754684918841,
          "createAt": 1754251441114
        }
      },
      "9Nw6omSpkndww0HVxUWK6": {
        "id": "9Nw6omSpkndww0HVxUWK6",
        "tableId": "3tuKVqsku1sZTP7MD8IED",
        "name": "passengers_max",
        "comment": "INDEX",
        "dataType": "TINYINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754329183162,
          "createAt": 1754251474804
        }
      },
      "tCMKA6wOMsAsjKnHW0aoH": {
        "id": "tCMKA6wOMsAsjKnHW0aoH",
        "tableId": "3tuKVqsku1sZTP7MD8IED",
        "name": "cost",
        "comment": "",
        "dataType": "MEDIUMINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754251566123,
          "createAt": 1754251522178
        }
      },
      "3GMkQhaWEED5sMefja8YU": {
        "id": "3GMkQhaWEED5sMefja8YU",
        "tableId": "3tuKVqsku1sZTP7MD8IED",
        "name": "car",
        "comment": "JOIN",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754325929181,
          "createAt": 1754251576370
        }
      },
      "n8WAlNizz91VVw9YiIEyi": {
        "id": "n8WAlNizz91VVw9YiIEyi",
        "tableId": "1ncuPUgn4FTwRZcwRLecp",
        "name": "plate",
        "comment": "UNIQUE",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754329828226,
          "createAt": 1754251807809
        }
      },
      "o5A3FQu8Yc763QS35EAZI": {
        "id": "o5A3FQu8Yc763QS35EAZI",
        "tableId": "o2q_Vhpr3SCFGeFEvIStd",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754834263190,
          "createAt": 1754251840946
        }
      },
      "b5DnbbwH0Trcq9dsTCIno": {
        "id": "b5DnbbwH0Trcq9dsTCIno",
        "tableId": "t0lv8XRpf2bWJz2J5kccW",
        "name": "user",
        "comment": "INDEX",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754324752379,
          "createAt": 1754251924128
        }
      },
      "k2zUuAyWFb6jjEyaFtVOx": {
        "id": "k2zUuAyWFb6jjEyaFtVOx",
        "tableId": "t0lv8XRpf2bWJz2J5kccW",
        "name": "rate",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754251979414,
          "createAt": 1754251951255
        }
      },
      "Jt-DZLGu-2XyrWG1RpjfT": {
        "id": "Jt-DZLGu-2XyrWG1RpjfT",
        "tableId": "t0lv8XRpf2bWJz2J5kccW",
        "name": "created_at",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754598329015,
          "createAt": 1754252045007
        }
      },
      "XSGwzJyy-obCvz8iE-jPC": {
        "id": "XSGwzJyy-obCvz8iE-jPC",
        "tableId": "t0lv8XRpf2bWJz2J5kccW",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754252135827,
          "createAt": 1754252099154
        }
      },
      "50e91SEIfsHCxTrd9DeJT": {
        "id": "50e91SEIfsHCxTrd9DeJT",
        "tableId": "XDaU9J_8FAuxy3kAEvgY7",
        "name": "user",
        "comment": "JOIN",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754325951084,
          "createAt": 1754252396734
        }
      },
      "3lSUx_938UYWqXfGR_BLc": {
        "id": "3lSUx_938UYWqXfGR_BLc",
        "tableId": "XDaU9J_8FAuxy3kAEvgY7",
        "name": "travel",
        "comment": "JOIN",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754325950612,
          "createAt": 1754252420045
        }
      },
      "s8s5mvG-hRW4fHuJJDHJn": {
        "id": "s8s5mvG-hRW4fHuJJDHJn",
        "tableId": "PqVlJLei94T6hs_NDo7XJ",
        "name": "id",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754252510277,
          "createAt": 1754252488499
        }
      },
      "hALnKAozhLeugL6ynn4Rs": {
        "id": "hALnKAozhLeugL6ynn4Rs",
        "tableId": "PqVlJLei94T6hs_NDo7XJ",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754252530090,
          "createAt": 1754252512782
        }
      },
      "lXWAxT3_GrVPMwl65lM_1": {
        "id": "lXWAxT3_GrVPMwl65lM_1",
        "tableId": "o2q_Vhpr3SCFGeFEvIStd",
        "name": "role",
        "comment": "",
        "dataType": "ENUM",
        "default": "USER",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754325588088,
          "createAt": 1754252550006
        }
      },
      "zk98_KXsPMtIx2V-raCsH": {
        "id": "zk98_KXsPMtIx2V-raCsH",
        "tableId": "o2q_Vhpr3SCFGeFEvIStd",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754415075984,
          "createAt": 1754252559045
        }
      },
      "6zNE9hrW4Z5a9xJuz6pcB": {
        "id": "6zNE9hrW4Z5a9xJuz6pcB",
        "tableId": "o2q_Vhpr3SCFGeFEvIStd",
        "name": "surname",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754252567250,
          "createAt": 1754252564199
        }
      },
      "JDQIz2_u9kiibknZlgpn2": {
        "id": "JDQIz2_u9kiibknZlgpn2",
        "tableId": "o2q_Vhpr3SCFGeFEvIStd",
        "name": "username",
        "comment": "INDEX",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754329078981,
          "createAt": 1754252580764
        }
      },
      "sbzoy0YIiIqGfaOFjOPck": {
        "id": "sbzoy0YIiIqGfaOFjOPck",
        "tableId": "o2q_Vhpr3SCFGeFEvIStd",
        "name": "email",
        "comment": "INDEX",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754329073536,
          "createAt": 1754252591807
        }
      },
      "EItFojd_ouiSOpkUMlIO9": {
        "id": "EItFojd_ouiSOpkUMlIO9",
        "tableId": "o2q_Vhpr3SCFGeFEvIStd",
        "name": "password",
        "comment": "hash",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754323922718,
          "createAt": 1754252608056
        }
      },
      "SpXwFGi6dKsPQiy0zCots": {
        "id": "SpXwFGi6dKsPQiy0zCots",
        "tableId": "1ncuPUgn4FTwRZcwRLecp",
        "name": "fuel_type",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754387699963,
          "createAt": 1754252727622
        }
      },
      "OuTS5AV42vRQHybKmU7d7": {
        "id": "OuTS5AV42vRQHybKmU7d7",
        "tableId": "Y6BzctuGBFU1ztvTrfiOr",
        "name": "id",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754252820411,
          "createAt": 1754252813857
        }
      },
      "pXGKQW817S452R_LBgTGp": {
        "id": "pXGKQW817S452R_LBgTGp",
        "tableId": "Y6BzctuGBFU1ztvTrfiOr",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754252826720,
          "createAt": 1754252821767
        }
      },
      "Hmp7Hpc43-3BAgwekcSro": {
        "id": "Hmp7Hpc43-3BAgwekcSro",
        "tableId": "1ncuPUgn4FTwRZcwRLecp",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754252852919,
          "createAt": 1754252852919
        }
      },
      "fbM1UkSW6NgwdV7F2hIAf": {
        "id": "fbM1UkSW6NgwdV7F2hIAf",
        "tableId": "1ncuPUgn4FTwRZcwRLecp",
        "name": "color",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754328297268,
          "createAt": 1754323791958
        }
      },
      "VxS92ZK6UG-dH5Vgr_1QU": {
        "id": "VxS92ZK6UG-dH5Vgr_1QU",
        "tableId": "1ncuPUgn4FTwRZcwRLecp",
        "name": "brand",
        "comment": "JOIN",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754325804435,
          "createAt": 1754323835141
        }
      },
      "T6_Dv9iBY4bFolxt1kM22": {
        "id": "T6_Dv9iBY4bFolxt1kM22",
        "tableId": "1ncuPUgn4FTwRZcwRLecp",
        "name": "model",
        "comment": "JOIN",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754325810016,
          "createAt": 1754323840418
        }
      },
      "Yw862Zopm4kRdyU68ystW": {
        "id": "Yw862Zopm4kRdyU68ystW",
        "tableId": "1ncuPUgn4FTwRZcwRLecp",
        "name": "total_seats",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754330380988,
          "createAt": 1754323855837
        }
      },
      "OJYeRDII6n2ak6U7ikIAv": {
        "id": "OJYeRDII6n2ak6U7ikIAv",
        "tableId": "o2q_Vhpr3SCFGeFEvIStd",
        "name": "credits",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754323912503,
          "createAt": 1754323892693
        }
      },
      "Tv_vjBGznW7R3XotYrYGI": {
        "id": "Tv_vjBGznW7R3XotYrYGI",
        "tableId": "o2q_Vhpr3SCFGeFEvIStd",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754415079089,
          "createAt": 1754323931036
        }
      },
      "PypKUv15hc7E2-MLjHWCs": {
        "id": "PypKUv15hc7E2-MLjHWCs",
        "tableId": "3tuKVqsku1sZTP7MD8IED",
        "name": "duration",
        "comment": "SECONDES",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754685161246,
          "createAt": 1754324108887
        }
      },
      "c6ZuEYSC_Q9zCJzhYRgDL": {
        "id": "c6ZuEYSC_Q9zCJzhYRgDL",
        "tableId": "t0lv8XRpf2bWJz2J5kccW",
        "name": "author",
        "comment": "INDEX",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754326830686,
          "createAt": 1754324546000
        }
      },
      "MYEvX0_Zjvka8rH5xbpTk": {
        "id": "MYEvX0_Zjvka8rH5xbpTk",
        "tableId": "t0lv8XRpf2bWJz2J5kccW",
        "name": "id",
        "comment": "AI",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754324691131,
          "createAt": 1754324589561
        }
      },
      "lb0FrrfFLyhp9-xxUoE5q": {
        "id": "lb0FrrfFLyhp9-xxUoE5q",
        "tableId": "3tuKVqsku1sZTP7MD8IED",
        "name": "state",
        "comment": "INDEX",
        "dataType": "ENUM",
        "default": "PENDING",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754329154675,
          "createAt": 1754324831621
        }
      },
      "lyivrktbGV93P7pi9JFO2": {
        "id": "lyivrktbGV93P7pi9JFO2",
        "tableId": "o2q_Vhpr3SCFGeFEvIStd",
        "name": "phone",
        "comment": "INDEX",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754329076348,
          "createAt": 1754325084202
        }
      },
      "Hxds-KJWshIhkLs-Lkcqc": {
        "id": "Hxds-KJWshIhkLs-Lkcqc",
        "tableId": "3tuKVqsku1sZTP7MD8IED",
        "name": "distance",
        "comment": "KM",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754685216463,
          "createAt": 1754325493836
        }
      },
      "t2Zk2rF9CLLNVMybv8Gan": {
        "id": "t2Zk2rF9CLLNVMybv8Gan",
        "tableId": "3uSh1lcf9-MmPUHQTepQe",
        "name": "id",
        "comment": "AI",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754325734629,
          "createAt": 1754325670496
        }
      },
      "Z_13CMg227Ot1FWKCVenS": {
        "id": "Z_13CMg227Ot1FWKCVenS",
        "tableId": "3uSh1lcf9-MmPUHQTepQe",
        "name": "name",
        "comment": "INDEX",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754325740826,
          "createAt": 1754325685083
        }
      },
      "qkUigI-g-j3zMoh5luqKd": {
        "id": "qkUigI-g-j3zMoh5luqKd",
        "tableId": "fUSCzf5Pp8d5Q38WIREYg",
        "name": "id",
        "comment": "AI",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754325751693,
          "createAt": 1754325708656
        }
      },
      "QEzSqfjs-8Ye4j2ezu_oB": {
        "id": "QEzSqfjs-8Ye4j2ezu_oB",
        "tableId": "fUSCzf5Pp8d5Q38WIREYg",
        "name": "name",
        "comment": "INDEX",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754325771336,
          "createAt": 1754325743947
        }
      },
      "Qz5i8rT2rfDJJie5QzKcv": {
        "id": "Qz5i8rT2rfDJJie5QzKcv",
        "tableId": "fUSCzf5Pp8d5Q38WIREYg",
        "name": "brand",
        "comment": "FOREIGN",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754325775634,
          "createAt": 1754325753038
        }
      },
      "wlGHQiCTIYmq0AKAlPK92": {
        "id": "wlGHQiCTIYmq0AKAlPK92",
        "tableId": "XDaU9J_8FAuxy3kAEvgY7",
        "name": "id",
        "comment": "AI",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754325955056,
          "createAt": 1754325943025
        }
      },
      "1cvrkrE2SayA-MzcgwMQ5": {
        "id": "1cvrkrE2SayA-MzcgwMQ5",
        "tableId": "g6SR81Et5UQHaUlmZxNX9",
        "name": "id",
        "comment": "AI",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754326287530,
          "createAt": 1754326247197
        }
      },
      "XYyPE9wESR3J_R9g9IcHX": {
        "id": "XYyPE9wESR3J_R9g9IcHX",
        "tableId": "g6SR81Et5UQHaUlmZxNX9",
        "name": "credits",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754326298195,
          "createAt": 1754326256000
        }
      },
      "fCCu6rDulr1tVq-9nLupO": {
        "id": "fCCu6rDulr1tVq-9nLupO",
        "tableId": "g6SR81Et5UQHaUlmZxNX9",
        "name": "user",
        "comment": "INDEX",
        "dataType": "UUID",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754326285303,
          "createAt": 1754326267384
        }
      },
      "kBRUkPZ2Da2sUkPUtfPkb": {
        "id": "kBRUkPZ2Da2sUkPUtfPkb",
        "tableId": "g6SR81Et5UQHaUlmZxNX9",
        "name": "currency",
        "comment": "",
        "dataType": "ENUM",
        "default": "EUR",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754395581393,
          "createAt": 1754326303767
        }
      },
      "_hj3XyOdPQSa7JL6FeAuh": {
        "id": "_hj3XyOdPQSa7JL6FeAuh",
        "tableId": "g6SR81Et5UQHaUlmZxNX9",
        "name": "price",
        "comment": "x100",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754685174203,
          "createAt": 1754326323359
        }
      },
      "Q3mILgi9DmFB0en-syFMr": {
        "id": "Q3mILgi9DmFB0en-syFMr",
        "tableId": "g6SR81Et5UQHaUlmZxNX9",
        "name": "create_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754683356158,
          "createAt": 1754326344343
        }
      },
      "Bg4aHNuYzIYWQOD3dofps": {
        "id": "Bg4aHNuYzIYWQOD3dofps",
        "tableId": "g6SR81Et5UQHaUlmZxNX9",
        "name": "comment",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754326432364,
          "createAt": 1754326417445
        }
      },
      "lPlQ9zpa8w_JhZ-1CcrBc": {
        "id": "lPlQ9zpa8w_JhZ-1CcrBc",
        "tableId": "o2q_Vhpr3SCFGeFEvIStd",
        "name": "bio",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754327227426,
          "createAt": 1754326497626
        }
      },
      "6DdxjHsrS-Fzfi2-QBX4d": {
        "id": "6DdxjHsrS-Fzfi2-QBX4d",
        "tableId": "o2q_Vhpr3SCFGeFEvIStd",
        "name": "is_verified",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "FALSE",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754326555587,
          "createAt": 1754326538071
        }
      },
      "3yzvX6FS9RlUDdnCXSujh": {
        "id": "3yzvX6FS9RlUDdnCXSujh",
        "tableId": "o2q_Vhpr3SCFGeFEvIStd",
        "name": "rating_avg",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754326580698,
          "createAt": 1754326566369
        }
      },
      "Cg_U532E1CP4OblVv-gAZ": {
        "id": "Cg_U532E1CP4OblVv-gAZ",
        "tableId": "o2q_Vhpr3SCFGeFEvIStd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754326661864,
          "createAt": 1754326661864
        }
      },
      "9yMb6tZRMCoY_X8_Rb12V": {
        "id": "9yMb6tZRMCoY_X8_Rb12V",
        "tableId": "XDaU9J_8FAuxy3kAEvgY7",
        "name": "created_at",
        "comment": "INDEX",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754329769700,
          "createAt": 1754326678945
        }
      },
      "iI8OKHfXEPJI4KX0Ron2F": {
        "id": "iI8OKHfXEPJI4KX0Ron2F",
        "tableId": "UJTA6JB2a8mMOhLWroWo7",
        "name": "travel_uuid",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754326940491,
          "createAt": 1754326923085
        }
      },
      "c2cX0u1TCK7ekI0g5kXvN": {
        "id": "c2cX0u1TCK7ekI0g5kXvN",
        "tableId": "UJTA6JB2a8mMOhLWroWo7",
        "name": "is_smoking_allowed",
        "comment": "INDEX",
        "dataType": "BOOLEAN",
        "default": "FALSE",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754840002448,
          "createAt": 1754326979459
        }
      },
      "fYkyaIU4IEvYIDtFdlPuf": {
        "id": "fYkyaIU4IEvYIDtFdlPuf",
        "tableId": "UJTA6JB2a8mMOhLWroWo7",
        "name": "is_pets_allowed",
        "comment": "INDEX",
        "dataType": "BOOLEAN",
        "default": "FALSE",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754840006025,
          "createAt": 1754326992909
        }
      },
      "KMJErpm8mFBZIvP0L06SO": {
        "id": "KMJErpm8mFBZIvP0L06SO",
        "tableId": "UJTA6JB2a8mMOhLWroWo7",
        "name": "luggage_size",
        "comment": "INDEX",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754840008703,
          "createAt": 1754327006428
        }
      },
      "U3KIMAfWLAq3Q9IOZ3of1": {
        "id": "U3KIMAfWLAq3Q9IOZ3of1",
        "tableId": "3tuKVqsku1sZTP7MD8IED",
        "name": "driver",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754678042433,
          "createAt": 1754327429502
        }
      },
      "mwhKm43saL9vk0Gwr6-yn": {
        "id": "mwhKm43saL9vk0Gwr6-yn",
        "tableId": "XDaU9J_8FAuxy3kAEvgY7",
        "name": "user",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754327576304,
          "createAt": 1754327493697
        }
      },
      "rUhR8KRBYsFvQCyqDdBaE": {
        "id": "rUhR8KRBYsFvQCyqDdBaE",
        "tableId": "UJTA6JB2a8mMOhLWroWo7",
        "name": "travel_uuid",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754327721479,
          "createAt": 1754327701788
        }
      },
      "AZTBTopp9Qie8vHNuJZZK": {
        "id": "AZTBTopp9Qie8vHNuJZZK",
        "tableId": "1ncuPUgn4FTwRZcwRLecp",
        "name": "user",
        "comment": "INDEX",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754327990973,
          "createAt": 1754327905533
        }
      },
      "nY4NQ6SkmGYNSIsqF570t": {
        "id": "nY4NQ6SkmGYNSIsqF570t",
        "tableId": "t0lv8XRpf2bWJz2J5kccW",
        "name": "author",
        "comment": "INDEX",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754327967775,
          "createAt": 1754327953958
        }
      },
      "EJ1y7O4R0YF2xgOipKnbz": {
        "id": "EJ1y7O4R0YF2xgOipKnbz",
        "tableId": "g6SR81Et5UQHaUlmZxNX9",
        "name": "user",
        "comment": "INDEX",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754328205228,
          "createAt": 1754328190929
        }
      },
      "JSkzWLe4f1V0JJIaSDdof": {
        "id": "JSkzWLe4f1V0JJIaSDdof",
        "tableId": "1ncuPUgn4FTwRZcwRLecp",
        "name": "brand",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754328282092,
          "createAt": 1754328256519
        }
      },
      "XmLufqj8ypxLbmcSqQ--u": {
        "id": "XmLufqj8ypxLbmcSqQ--u",
        "tableId": "1ncuPUgn4FTwRZcwRLecp",
        "name": "model",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754328348537,
          "createAt": 1754328340455
        }
      },
      "T6P2DeigmlaGgWxx6n0Qa": {
        "id": "T6P2DeigmlaGgWxx6n0Qa",
        "tableId": "fUSCzf5Pp8d5Q38WIREYg",
        "name": "brand",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754328416063,
          "createAt": 1754328404882
        }
      },
      "oG7OPaGEKCo1kSTijacnM": {
        "id": "oG7OPaGEKCo1kSTijacnM",
        "tableId": "3tuKVqsku1sZTP7MD8IED",
        "name": "car",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754328508315,
          "createAt": 1754328501783
        }
      },
      "LRyOPEUn3JJqNZym-dlC6": {
        "id": "LRyOPEUn3JJqNZym-dlC6",
        "tableId": "XDaU9J_8FAuxy3kAEvgY7",
        "name": "travel",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754833303625,
          "createAt": 1754329328053
        }
      },
      "wvzCxbgcUAa0kgqMr916E": {
        "id": "wvzCxbgcUAa0kgqMr916E",
        "tableId": "UJTA6JB2a8mMOhLWroWo7",
        "name": "comment",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754330509922,
          "createAt": 1754330501821
        }
      },
      "Mkj0NTXS7BJQxu-8qkKOr": {
        "id": "Mkj0NTXS7BJQxu-8qkKOr",
        "tableId": "WG31RIqSc9luRhxjiowDW",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754676127238,
          "createAt": 1754676127238
        }
      },
      "AUA2lngFcdGWwSntA5RmU": {
        "id": "AUA2lngFcdGWwSntA5RmU",
        "tableId": "WG31RIqSc9luRhxjiowDW",
        "name": "user",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754676195143,
          "createAt": 1754676133783
        }
      },
      "Pj8hFQ1rYA93dXbTu0tQI": {
        "id": "Pj8hFQ1rYA93dXbTu0tQI",
        "tableId": "WG31RIqSc9luRhxjiowDW",
        "name": "user",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754676355937,
          "createAt": 1754676346588
        }
      },
      "scW5-IWKnjcmEAW-jugql": {
        "id": "scW5-IWKnjcmEAW-jugql",
        "tableId": "WG31RIqSc9luRhxjiowDW",
        "name": "car",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754834519230,
          "createAt": 1754676486300
        }
      },
      "8eviqoEliJDVMOcWjItlJ": {
        "id": "8eviqoEliJDVMOcWjItlJ",
        "tableId": "t0lv8XRpf2bWJz2J5kccW",
        "name": "user",
        "comment": "INDEX",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754834855197,
          "createAt": 1754834845102
        }
      }
    },
    "relationshipEntities": {
      "xQhpnaMO6s6w80c9xbvNZ": {
        "id": "xQhpnaMO6s6w80c9xbvNZ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "o2q_Vhpr3SCFGeFEvIStd",
          "columnIds": [
            "su3WeeNs_OLcLtcBhNwWb"
          ],
          "x": 599,
          "y": 196,
          "direction": 2
        },
        "end": {
          "tableId": "1ncuPUgn4FTwRZcwRLecp",
          "columnIds": [
            "koHev5BcUjskWf8pX1JFZ"
          ],
          "x": 796,
          "y": 203,
          "direction": 1
        },
        "meta": {
          "updateAt": 1754251076835,
          "createAt": 1754250942450
        }
      },
      "gLZVhl-dLQlyI0wPhfRwT": {
        "id": "gLZVhl-dLQlyI0wPhfRwT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1ncuPUgn4FTwRZcwRLecp",
          "columnIds": [
            "HFUeChJsqc9uwXakZI078"
          ],
          "x": 796,
          "y": 267,
          "direction": 1
        },
        "end": {
          "tableId": "o2q_Vhpr3SCFGeFEvIStd",
          "columnIds": [
            "1-qr4fokNLLoofJ8WiM9q"
          ],
          "x": 599,
          "y": 260,
          "direction": 2
        },
        "meta": {
          "updateAt": 1754251112013,
          "createAt": 1754251112013
        }
      },
      "K9QySlLggVS-2NHHw71h_": {
        "id": "K9QySlLggVS-2NHHw71h_",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "o2q_Vhpr3SCFGeFEvIStd",
          "columnIds": [
            "su3WeeNs_OLcLtcBhNwWb"
          ],
          "x": 599,
          "y": 228,
          "direction": 2
        },
        "end": {
          "tableId": "1ncuPUgn4FTwRZcwRLecp",
          "columnIds": [
            "M6DoWvjimGE-Mmkapz84y"
          ],
          "x": 796,
          "y": 247,
          "direction": 1
        },
        "meta": {
          "updateAt": 1754251143558,
          "createAt": 1754251143558
        }
      },
      "FA7D7j9P6FBNy6FpOrsru": {
        "id": "FA7D7j9P6FBNy6FpOrsru",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "o2q_Vhpr3SCFGeFEvIStd",
          "columnIds": [
            "su3WeeNs_OLcLtcBhNwWb"
          ],
          "x": 599,
          "y": 228,
          "direction": 2
        },
        "end": {
          "tableId": "1ncuPUgn4FTwRZcwRLecp",
          "columnIds": [
            "rsR-MUM2VSSC8Hj9DQCcj"
          ],
          "x": 796,
          "y": 235,
          "direction": 1
        },
        "meta": {
          "updateAt": 1754251199621,
          "createAt": 1754251199621
        }
      },
      "HkPC10Zx-L9_Fm5W-scsy": {
        "id": "HkPC10Zx-L9_Fm5W-scsy",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "o2q_Vhpr3SCFGeFEvIStd",
          "columnIds": [
            "su3WeeNs_OLcLtcBhNwWb"
          ],
          "x": 776.2144,
          "y": 437.94780000000003,
          "direction": 8
        },
        "end": {
          "tableId": "3tuKVqsku1sZTP7MD8IED",
          "columnIds": [
            "U3KIMAfWLAq3Q9IOZ3of1"
          ],
          "x": 776.2926,
          "y": 849.1125,
          "direction": 4
        },
        "meta": {
          "updateAt": 1754845068216,
          "createAt": 1754327429502
        }
      },
      "g_Nvg4aFuhNJ4f-q8Dafy": {
        "id": "g_Nvg4aFuhNJ4f-q8Dafy",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "o2q_Vhpr3SCFGeFEvIStd",
          "columnIds": [
            "su3WeeNs_OLcLtcBhNwWb"
          ],
          "x": 958.7144,
          "y": 437.94780000000003,
          "direction": 8
        },
        "end": {
          "tableId": "XDaU9J_8FAuxy3kAEvgY7",
          "columnIds": [
            "mwhKm43saL9vk0Gwr6-yn"
          ],
          "x": 995.2984,
          "y": 558.7107,
          "direction": 4
        },
        "meta": {
          "updateAt": 1754845190485,
          "createAt": 1754327493697
        }
      },
      "3UzrzZAtu-pZ_W_1NplMz": {
        "id": "3UzrzZAtu-pZ_W_1NplMz",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3tuKVqsku1sZTP7MD8IED",
          "columnIds": [
            "FXpv_FQ2zY29FBWV9MYf_"
          ],
          "x": 976.7926,
          "y": 1169.1125,
          "direction": 8
        },
        "end": {
          "tableId": "UJTA6JB2a8mMOhLWroWo7",
          "columnIds": [
            "rUhR8KRBYsFvQCyqDdBaE"
          ],
          "x": 976.7785,
          "y": 1270.4868,
          "direction": 4
        },
        "meta": {
          "updateAt": 1754327701788,
          "createAt": 1754327701788
        }
      },
      "c0nmY33HZrzQ9MK65qAEU": {
        "id": "c0nmY33HZrzQ9MK65qAEU",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "o2q_Vhpr3SCFGeFEvIStd",
          "columnIds": [
            "su3WeeNs_OLcLtcBhNwWb"
          ],
          "x": 909.4158,
          "y": 314.62080000000003,
          "direction": 2
        },
        "end": {
          "tableId": "1ncuPUgn4FTwRZcwRLecp",
          "columnIds": [
            "AZTBTopp9Qie8vHNuJZZK"
          ],
          "x": 1627.6696,
          "y": 447.60380000000004,
          "direction": 1
        },
        "meta": {
          "updateAt": 1754327905533,
          "createAt": 1754327905533
        }
      },
      "uxvhPiAis8tWHqfUQYBjL": {
        "id": "uxvhPiAis8tWHqfUQYBjL",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "o2q_Vhpr3SCFGeFEvIStd",
          "columnIds": [
            "su3WeeNs_OLcLtcBhNwWb"
          ],
          "x": 684.9644,
          "y": 207.9478,
          "direction": 1
        },
        "end": {
          "tableId": "t0lv8XRpf2bWJz2J5kccW",
          "columnIds": [
            "nY4NQ6SkmGYNSIsqF570t"
          ],
          "x": 419.5844,
          "y": 325.5,
          "direction": 2
        },
        "meta": {
          "updateAt": 1754844982238,
          "createAt": 1754327953958
        }
      },
      "Cd6wginJEUW-dQgMWUhuw": {
        "id": "Cd6wginJEUW-dQgMWUhuw",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "o2q_Vhpr3SCFGeFEvIStd",
          "columnIds": [
            "su3WeeNs_OLcLtcBhNwWb"
          ],
          "x": 684.9644,
          "y": 115.9478,
          "direction": 1
        },
        "end": {
          "tableId": "g6SR81Et5UQHaUlmZxNX9",
          "columnIds": [
            "EJ1y7O4R0YF2xgOipKnbz"
          ],
          "x": 416.8196,
          "y": 130.888,
          "direction": 2
        },
        "meta": {
          "updateAt": 1754844956661,
          "createAt": 1754328190929
        }
      },
      "29X082SrvmtunCFG5yqzE": {
        "id": "29X082SrvmtunCFG5yqzE",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3uSh1lcf9-MmPUHQTepQe",
          "columnIds": [
            "t2Zk2rF9CLLNVMybv8Gan"
          ],
          "x": 690.3953,
          "y": 1540.7432,
          "direction": 1
        },
        "end": {
          "tableId": "1ncuPUgn4FTwRZcwRLecp",
          "columnIds": [
            "JSkzWLe4f1V0JJIaSDdof"
          ],
          "x": 417.598,
          "y": 1541.2231000000002,
          "direction": 2
        },
        "meta": {
          "updateAt": 1754328256519,
          "createAt": 1754328256519
        }
      },
      "-SemphOxEpOR-y8xsy_at": {
        "id": "-SemphOxEpOR-y8xsy_at",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fUSCzf5Pp8d5Q38WIREYg",
          "columnIds": [
            "qkUigI-g-j3zMoh5luqKd"
          ],
          "x": 690.064,
          "y": 1752.4921,
          "direction": 1
        },
        "end": {
          "tableId": "1ncuPUgn4FTwRZcwRLecp",
          "columnIds": [
            "XmLufqj8ypxLbmcSqQ--u"
          ],
          "x": 417.598,
          "y": 1623.889766666667,
          "direction": 2
        },
        "meta": {
          "updateAt": 1754328340455,
          "createAt": 1754328340455
        }
      },
      "ff8EO7BKRvpu9Eycce8Rk": {
        "id": "ff8EO7BKRvpu9Eycce8Rk",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3uSh1lcf9-MmPUHQTepQe",
          "columnIds": [
            "t2Zk2rF9CLLNVMybv8Gan"
          ],
          "x": 872.8953,
          "y": 1592.7432,
          "direction": 8
        },
        "end": {
          "tableId": "fUSCzf5Pp8d5Q38WIREYg",
          "columnIds": [
            "T6P2DeigmlaGgWxx6n0Qa"
          ],
          "x": 872.564,
          "y": 1688.4921,
          "direction": 4
        },
        "meta": {
          "updateAt": 1754328404882,
          "createAt": 1754328404882
        }
      },
      "BZG0ba8xs4FQiqyjwzo1t": {
        "id": "BZG0ba8xs4FQiqyjwzo1t",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1ncuPUgn4FTwRZcwRLecp",
          "columnIds": [
            "koHev5BcUjskWf8pX1JFZ"
          ],
          "x": 417.598,
          "y": 1458.5564333333334,
          "direction": 2
        },
        "end": {
          "tableId": "3tuKVqsku1sZTP7MD8IED",
          "columnIds": [
            "oG7OPaGEKCo1kSTijacnM"
          ],
          "x": 776.2926,
          "y": 1169.1125,
          "direction": 8
        },
        "meta": {
          "updateAt": 1754845049683,
          "createAt": 1754328501783
        }
      },
      "g4YEZimS-8aKPhN-OUxkT": {
        "id": "g4YEZimS-8aKPhN-OUxkT",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3tuKVqsku1sZTP7MD8IED",
          "columnIds": [
            "FXpv_FQ2zY29FBWV9MYf_"
          ],
          "x": 976.7926,
          "y": 849.1125,
          "direction": 4
        },
        "end": {
          "tableId": "XDaU9J_8FAuxy3kAEvgY7",
          "columnIds": [
            "LRyOPEUn3JJqNZym-dlC6"
          ],
          "x": 995.2984,
          "y": 662.7107,
          "direction": 8
        },
        "meta": {
          "updateAt": 1754845199778,
          "createAt": 1754329328053
        }
      },
      "AdajCcHEHybBGgBAY2_LO": {
        "id": "AdajCcHEHybBGgBAY2_LO",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "o2q_Vhpr3SCFGeFEvIStd",
          "columnIds": [
            "su3WeeNs_OLcLtcBhNwWb"
          ],
          "x": 684.9644,
          "y": 391.94780000000003,
          "direction": 1
        },
        "end": {
          "tableId": "WG31RIqSc9luRhxjiowDW",
          "columnIds": [
            "Pj8hFQ1rYA93dXbTu0tQI"
          ],
          "x": 416.7007,
          "y": 628.3988,
          "direction": 2
        },
        "meta": {
          "updateAt": 1754845155143,
          "createAt": 1754676346588
        }
      },
      "VeyX1eSeknAj2U_qgxrd6": {
        "id": "VeyX1eSeknAj2U_qgxrd6",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1ncuPUgn4FTwRZcwRLecp",
          "columnIds": [
            "koHev5BcUjskWf8pX1JFZ"
          ],
          "x": 235.098,
          "y": 1417.2231,
          "direction": 4
        },
        "end": {
          "tableId": "WG31RIqSc9luRhxjiowDW",
          "columnIds": [
            "scW5-IWKnjcmEAW-jugql"
          ],
          "x": 234.20069999999998,
          "y": 680.3988,
          "direction": 8
        },
        "meta": {
          "updateAt": 1754845166247,
          "createAt": 1754676486300
        }
      },
      "KlX6_Yy4au6UcrDg2sd4V": {
        "id": "KlX6_Yy4au6UcrDg2sd4V",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "o2q_Vhpr3SCFGeFEvIStd",
          "columnIds": [
            "su3WeeNs_OLcLtcBhNwWb"
          ],
          "x": 684.9644,
          "y": 299.94780000000003,
          "direction": 1
        },
        "end": {
          "tableId": "t0lv8XRpf2bWJz2J5kccW",
          "columnIds": [
            "8eviqoEliJDVMOcWjItlJ"
          ],
          "x": 419.5844,
          "y": 425.5,
          "direction": 2
        },
        "meta": {
          "updateAt": 1754844994410,
          "createAt": 1754834845102
        }
      }
    },
    "indexEntities": {
      "mKpPY4laZckKV2xkveG27": {
        "id": "mKpPY4laZckKV2xkveG27",
        "name": "",
        "tableId": "o2q_Vhpr3SCFGeFEvIStd",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1754250386243,
          "createAt": 1754250386243
        }
      },
      "LEDUp0uQ7YNeUEd7F4Zm2": {
        "id": "LEDUp0uQ7YNeUEd7F4Zm2",
        "name": "",
        "tableId": "t0lv8XRpf2bWJz2J5kccW",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1754324652729,
          "createAt": 1754324652729
        }
      }
    },
    "indexColumnEntities": {},
    "memoEntities": {
      "8WlV7TVIQXa1VaMI5A8Tw": {
        "id": "8WlV7TVIQXa1VaMI5A8Tw",
        "value": "",
        "ui": {
          "x": 703,
          "y": 100,
          "zIndex": 624,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1754325654310,
          "createAt": 1754325654310
        }
      }
    }
  }
}