:root {
  --bs-light-rgb: 255, 255, 255;
  --bs-body-font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  --bs-body-line-height: 1;
  --bs-navbar-toggler-focus-width: 0px;
}

#travel-search-bar {
  padding: 8px 16px;
  margin-top: 16px;
  border-radius: 8px;
  background: #D1D1D1;
}

.travel-search-inputs {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 2px;
  background: #198754;
}

@media (max-width: 767px) {
  .travel-search-inputs {
    flex-direction: column;
  }
}
.travel-search-input {
  width: 100%;
  border: 0;
  border-radius: 0;
  color: #198754;
  display: inline-flex;
  align-items: center;
}

.travel-search-icon {
  padding: 0 2px;
  background: #D1D1D1;
  height: 1.5rem;
}

.travel-search-field {
  padding: 0 8px;
  border: 0;
  border-radius: 0;
  background: #D1D1D1;
  box-shadow: none !important;
  position: relative;
}
.travel-search-field::-webkit-calendar-picker-indicator {
  position: absolute;
  left: 0;
  width: 100%;
  opacity: 0;
  cursor: pointer;
}
.travel-search-field::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.travel-search-field:focus {
  background: #D1D1D1;
  outline: 2px solid #198754;
}
.travel-search-field::placeholder {
  box-shadow: none;
  color: #198754;
  opacity: 0.6;
}

.hero {
  height: 0px;
  background: #A1F278;
  width: 100%;
  animation: opening 1.5s ease-out forwards;
}

@keyframes opening {
  30% {
    height: 0;
  }
  100% {
    height: 360px;
  }
}
.decor {
  position: absolute;
  left: 0;
  width: 100%;
  height: auto;
  display: block;
}

.up-front {
  fill: rgb(var(--bs-light-rgb));
  top: -1px;
  z-index: 2;
}

.up-back {
  fill: rgba(19, 78, 29, 0.5);
  top: 0;
  z-index: 1;
}

.bottom-front {
  fill: rgb(var(--bs-light-rgb));
  bottom: -1px;
  z-index: 2;
}

.bottom-back {
  fill: rgba(19, 78, 29, 0.5);
  bottom: 0;
  z-index: 1;
}

.ecoride-logo-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: 268px;
  z-index: 0;
}

.eco-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  border: 0;
}

.eco-card-img {
  width: auto;
  height: 100%;
  aspect-ratio: 202/114;
  max-height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

.eco-card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  width: 280px;
}/*# sourceMappingURL=home.css.map */